{
    "name": "yann.montenot/mon-petit-mvc",
    "autoload": {
        "psr-4": {
            "App\\": "src",
            "Tools\\": "tools"
        }
    },
    "authors": [
        {
            "name": "Yann MONTENOT",
            "email": "yann.montenot@lyc-bonaparte.fr"
        }
    ],
    "require": {
        "twig/twig": "v3.4.3"
    }
}
